{
  "name": "@commonsbooking/frontend",
  "version": "0.1.0-alpha.6",
  "type": "module",
  "exports": {
    "commons-search": {
      "import": "./dist/lib/commons-search/commons-search.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/commons-search/fixtures",
    "!src/commons-search/apis/fixtures-api.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "npm run lint-eslint && npm run lint-prettier && npm run lint-spelling && npm run lint-types",
    "lint-eslint": "eslint --color --ext .js,.cjs,.ts,.vue --ignore-path .eslintignore src/ vite.config.ts",
    "lint-prettier": "prettier --check --ignore-path .prettierignore .",
    "lint-types": "vue-tsc --noEmit",
    "lint-spelling": "cspell --locale en-us,de-de .",
    "format": "npm run lint-prettier -- --write && npm run lint-eslint -- --fix",
    "prepare": "husky install",
    "prepublishOnly": "cross-env VITE_BUILD_MODE=lib npm run build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*": "prettier --check --ignore-path .prettierignore",
    "*.{js,cjs,ts,vue}": "eslint --color --ignore-path .eslintignore",
    "*.{txt,js,cjs,ts,vue,md}": "cspell --no-must-find-files --locale en-us,de-de"
  },
  "devDependencies": {
    "@cspell/dict-de-de": "^3.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cspell": "^6.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.30.1",
    "vue-tsc": "^1.6.0"
  },
  "peerDependencies": {
    "leaflet": "^1.6",
    "leaflet.markercluster": "^1.5",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@rokoli/vue-tiny-i18n": "^0.3.0",
    "@vueuse/core": "^10.1.0",
    "date-fns": "^2.29.3",
    "haversine-distance": "^1.2.1"
  }
}
